# JDBC Authentication
cas.authn.jdbc.query[0].driver-class=org.postgresql.Driver
cas.authn.jdbc.query[0].url=jdbc:postgresql://localhost:5434/cas_db
cas.authn.jdbc.query[0].user=cas_user
cas.authn.jdbc.query[0].password=cas_password
cas.authn.jdbc.query[0].sql=SELECT password FROM users WHERE username = ? AND enabled = true
cas.authn.jdbc.query[0].field-password=password
cas.authn.jdbc.query[0].password-encoder.type=BCRYPT