cas.serviceRegistry.core.initFromJson=true
cas.serviceRegistry.json.location=classpath:etc/cas/services
cas.tgc.secure=false
#cas.account-registration.core.password-policy-pattern=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{10,50}
CasFeatureModule.AccountRegistration.enabled=true
cas.account-registration.provisioning.scim.enabled=false